pandas advance

In [1]:
import seaborn as sns
import pandas as pd

In [2]:
df = sns.load_dataset('taxis')

In [3]:
type(df)

pandas.core.frame.DataFrame

In [17]:
df.head(3)

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan

In [18]:
df[['passengers', 'distance', 'fare', 'tip']].head()

   passengers  distance  fare   tip
0           1      1.60   7.0  2.15
1           1      0.79   5.0  0.00
2           1      1.37   7.5  2.36
3           1      7.70  27.0  6.15
4           3      2.16   9.0  1.10

In [19]:
df.describe()

,passengers,distance,fare,tip,tolls,total
count,6433.000000,6433.000000,6433.000000,6433.00000,6433.000000,6433.000000
mean,1.539251,3.024617,13.091073,1.97922,0.325273,18.517794
std,1.203768,3.827867,11.551804,2.44856,1.415267,13.815570
min,0.000000,0.000000,1.000000,0.00000,0.000000,1.300000
25%,1.000000,0.980000,6.500000,0.00000,0.000000,10.800000
50%,1.000000,1.640000,9.500000,1.70000,0.000000,14.160000
75%,2.000000,3.210000,15.000000,2.80000,0.000000,20.300000
max,6.000000,36.700000,150.000000,33.20000,24.020000,174.820000

In [20]:
df.describe(include= object)

,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
count,6433,6389,6407,6388,6407,6388
unique,2,2,194,203,4,5
top,yellow,credit card,Midtown Center,Upper East Side North,Manhattan,Manhattan
freq,5451,4577,230,245,5268,5206

In [21]:
df.iloc[1:4,[2,3,4,5,6]]

   passengers  distance  fare   tip  tolls
1           1      0.79   5.0  0.00    0.0
2           1      1.37   7.5  2.36    0.0
3           1      7.70  27.0  6.15    0.0

## 2

In [26]:
import pandas as pd
data = {'A' :[1,2,3,4,5,6],
        'B' :[2,3,4,5,6,7],
        'C' :[3,4,5,6,7,8]
        }
df=pd.DataFrame(data)

In [27]:
df

   A  B  C
0  1  2  3
1  2  3  4
2  3  4  5
3  4  5  6
4  5  6  7
5  6  7  8

In [31]:
newidx = [1,3,5,7,9,11]
newdf = df.reindex(newidx,fill_value=0)
print(newdf)

    A  B  C
1   2  3  4
3   4  5  6
5   6  7  8
7   0  0  0
9   0  0  0
11  0  0  0

## 3

In [38]:
df1 = pd.DataFrame({'value':[3,4,5,6,7,8,1,2,3,4,10,2,7,13,16,14]})

In [39]:
df1

    value
0       3
1       4
2       5
3       6
4       7
5       8
6       1
7       2
8       3
9       4
10     10
11      2
12      7
13     13
14     16
15     14

In [41]:
df1['value'].rolling(window=3).sum()

0      NaN
1      NaN
2     12.0
3     15.0
4     18.0
5     21.0
6     16.0
7     11.0
8      6.0
9      9.0
10    17.0
11    16.0
12    19.0
13    22.0
14    36.0
15    43.0
Name: value, dtype: float64

## 4

In [43]:

df2= pd.DataFrame({'text':["Data Science","machine learning","deep learning","visualisation","NLP","artificial intelegence","data analytics"]})

In [44]:
df2

                     text
0            Data Science
1        machine learning
2           deep learning
3           visualisation
4                     NLP
5  artificial intelegence
6          data analytics

In [45]:
df2["Word_Count"] = df2["text"].apply(lambda x :len(x.split()))

In [46]:
df2

                     text  Word_Count
0            Data Science           2
1        machine learning           2
2           deep learning           2
3           visualisation           1
4                     NLP           1
5  artificial intelegence           2
6          data analytics           2

## 5

## dataframe.size() returns the total number of elements in the DataFrame (i.e., the product of the number of rows and the number of columns).

## dataframe.shape() returns a tuple representing the dimensions of the DataFrame (i.e., the number of rows and columns).

## 6

In [ ]:
pd.read_excel('filename.xlsx') # used to read excel file 
# here filename.xlsx is the excel file

## 7

In [75]:
df3 = pd.read_csv('usa.csv')

In [76]:
df3.columns

Index(['first_name', 'last_name', 'company_name', 'address', 'city', 'county',
       'state', 'zip', 'phone1', 'phone2', 'email', 'web'],
      dtype='object')

In [77]:
df3[['email']]

                             email
0                  jbutt@gmail.com
1    josephine_darakjy@darakjy.org
2                   art@venere.org
3            lpaprocki@hotmail.com
4           donette.foller@cox.net
..                             ...
495       bgillaspie@gillaspie.com
496               rkampa@kampa.org
497           flo.bookamer@cox.net
498               jbiddy@yahoo.com
499        chauncey_motley@aol.com

[500 rows x 1 columns]

In [78]:
df3[['email']].head()

                           email
0                jbutt@gmail.com
1  josephine_darakjy@darakjy.org
2                 art@venere.org
3          lpaprocki@hotmail.com
4         donette.foller@cox.net

In [81]:
df3['username'] = df3['email'].apply(lambda x : x[ : x.index('@')])

In [85]:
df3[['username','email']].head(10)

            username                          email
0              jbutt                jbutt@gmail.com
1  josephine_darakjy  josephine_darakjy@darakjy.org
2                art                 art@venere.org
3          lpaprocki          lpaprocki@hotmail.com
4     donette.foller         donette.foller@cox.net
5             simona             simona@morasca.com
6     mitsue_tollner       mitsue_tollner@yahoo.com
7              leota              leota@hotmail.com
8        sage_wieser            sage_wieser@cox.net
9               kris                 kris@gmail.com

## 8

In [5]:
import seaborn as sns
import pandas as pd
import numpy as np

In [15]:
data ={'A' : np.random.randint(5,100, size = 10),
       'B' : np.random.randint(1,10, size= 10),
       'C' : np.random.randint(1,100, size= 10)}

df = pd.DataFrame(data)

In [16]:
df

    A  B   C
0   8  8  72
1  22  3  95
2  76  6  89
3  21  9   5
4  91  1  70
5  45  2   5
6  58  5   2
7  46  7  38
8  64  5  33
9  22  8  94

In [22]:
d1 = df.iloc[1:2]

In [23]:
d2 = df.iloc[4:5]

In [24]:
pd.concat([d1,d2])

    A  B   C
1  22  3  95
4  91  1  70

## 9

In [44]:
import pandas as pd
import numpy as np
data = {'values' : [12,34,54,23,45,65,34,45,48,49,54,51,50,49,58]}
df4 = pd.DataFrame(data)

In [26]:
df4

    values
0       12
1       34
2       54
3       23
4       45
5       65
6       34
7       45
8       48
9       49
10      54
11      51
12      50
13      49
14      58

In [35]:
df4[['values']].rolling(window=1).mean()

    values
0     12.0
1     34.0
2     54.0
3     23.0
4     45.0
5     65.0
6     34.0
7     45.0
8     48.0
9     49.0
10    54.0
11    51.0
12    50.0
13    49.0
14    58.0

In [34]:
df4[['values']].rolling(window=1).median()

    values
0     12.0
1     34.0
2     54.0
3     23.0
4     45.0
5     65.0
6     34.0
7     45.0
8     48.0
9     49.0
10    54.0
11    51.0
12    50.0
13    49.0
14    58.0

In [38]:
df4[['values']].rolling(window=1).std()

    values
0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
7      NaN
8      NaN
9      NaN
10     NaN
11     NaN
12     NaN
13     NaN
14     NaN

In [45]:
df4[['values']].std()

values    13.750152
dtype: float64

## 10

In [47]:
import pandas as pd
import numpy as np

In [57]:
data1 = {'date': pd.date_range(start='2023-03-15',end='2023-04-13'),
        'sales' : np.random.randint(500,1000, size = 30)}
sales_data = pd.DataFrame(data1)

In [58]:
sales_data

         date  sales
0  2023-03-15    632
1  2023-03-16    678
2  2023-03-17    866
3  2023-03-18    556
4  2023-03-19    997
5  2023-03-20    969
6  2023-03-21    506
7  2023-03-22    558
8  2023-03-23    587
9  2023-03-24    617
10 2023-03-25    583
11 2023-03-26    724
12 2023-03-27    782
13 2023-03-28    932
14 2023-03-29    594
15 2023-03-30    542
16 2023-03-31    804
17 2023-04-01    807
18 2023-04-02    631
19 2023-04-03    878
20 2023-04-04    841
21 2023-04-05    758
22 2023-04-06    512
23 2023-04-07    584
24 2023-04-08    507
25 2023-04-09    841
26 2023-04-10    652
27 2023-04-11    952
28 2023-04-12    833
29 2023-04-13    941

In [60]:
sales_data['moving average'] = sales_data['sales'].rolling(window=7).mean()

In [61]:
sales_data

         date  sales  moving average
0  2023-03-15    632             NaN
1  2023-03-16    678             NaN
2  2023-03-17    866             NaN
3  2023-03-18    556             NaN
4  2023-03-19    997             NaN
5  2023-03-20    969             NaN
6  2023-03-21    506      743.428571
7  2023-03-22    558      732.857143
8  2023-03-23    587      719.857143
9  2023-03-24    617      684.285714
10 2023-03-25    583      688.142857
11 2023-03-26    724      649.142857
12 2023-03-27    782      622.428571
13 2023-03-28    932      683.285714
14 2023-03-29    594      688.428571
15 2023-03-30    542      682.000000
16 2023-03-31    804      708.714286
17 2023-04-01    807      740.714286
18 2023-04-02    631      727.428571
19 2023-04-03    878      741.142857
20 2023-04-04    841      728.142857
21 2023-04-05    758      751.571429
22 2023-04-06    512      747.285714
23 2023-04-07    584      715.857143
24 2023-04-08    507      673.000000
25 2023-04-09    841      703.000000
26 2023-04-10    652      670.714286
27 2023-04-11    952      686.571429
28 2023-04-12    833      697.285714
29 2023-04-13    941      758.571429

## 11

In [63]:
from datetime import datetime 
import pandas as pd
import numpy as np
date = pd.date_range(start='2023-03-15',end='2023-04-13')

In [64]:
date

DatetimeIndex(['2023-03-15', '2023-03-16', '2023-03-17', '2023-03-18',
               '2023-03-19', '2023-03-20', '2023-03-21', '2023-03-22',
               '2023-03-23', '2023-03-24', '2023-03-25', '2023-03-26',
               '2023-03-27', '2023-03-28', '2023-03-29', '2023-03-30',
               '2023-03-31', '2023-04-01', '2023-04-02', '2023-04-03',
               '2023-04-04', '2023-04-05', '2023-04-06', '2023-04-07',
               '2023-04-08', '2023-04-09', '2023-04-10', '2023-04-11',
               '2023-04-12', '2023-04-13'],
              dtype='datetime64[ns]', freq='D')

In [65]:
df_date = pd.DataFrame({'date':date})

In [66]:
df_date

         date
0  2023-03-15
1  2023-03-16
2  2023-03-17
3  2023-03-18
4  2023-03-19
5  2023-03-20
6  2023-03-21
7  2023-03-22
8  2023-03-23
9  2023-03-24
10 2023-03-25
11 2023-03-26
12 2023-03-27
13 2023-03-28
14 2023-03-29
15 2023-03-30
16 2023-03-31
17 2023-04-01
18 2023-04-02
19 2023-04-03
20 2023-04-04
21 2023-04-05
22 2023-04-06
23 2023-04-07
24 2023-04-08
25 2023-04-09
26 2023-04-10
27 2023-04-11
28 2023-04-12
29 2023-04-13

In [69]:
df_date['weekday'] = df_date['date'].dt.day_name()

In [70]:
df_date

         date    weekday
0  2023-03-15  Wednesday
1  2023-03-16   Thursday
2  2023-03-17     Friday
3  2023-03-18   Saturday
4  2023-03-19     Sunday
5  2023-03-20     Monday
6  2023-03-21    Tuesday
7  2023-03-22  Wednesday
8  2023-03-23   Thursday
9  2023-03-24     Friday
10 2023-03-25   Saturday
11 2023-03-26     Sunday
12 2023-03-27     Monday
13 2023-03-28    Tuesday
14 2023-03-29  Wednesday
15 2023-03-30   Thursday
16 2023-03-31     Friday
17 2023-04-01   Saturday
18 2023-04-02     Sunday
19 2023-04-03     Monday
20 2023-04-04    Tuesday
21 2023-04-05  Wednesday
22 2023-04-06   Thursday
23 2023-04-07     Friday
24 2023-04-08   Saturday
25 2023-04-09     Sunday
26 2023-04-10     Monday
27 2023-04-11    Tuesday
28 2023-04-12  Wednesday
29 2023-04-13   Thursday

## 12

In [96]:
from datetime import datetime 
import pandas as pd
import numpy as np
import datetime as dt

In [97]:
date = pd.date_range(start='2022-12-31',end='2023-02-10')
df2 ={'date': date, 'timestamp' : dt.datetime.now()}
date_df = pd.DataFrame(df2)

In [98]:
date_df.head()

        date                  timestamp
0 2022-12-31 2023-03-30 09:26:20.482588
1 2023-01-01 2023-03-30 09:26:20.482588
2 2023-01-02 2023-03-30 09:26:20.482588
3 2023-01-03 2023-03-30 09:26:20.482588
4 2023-01-04 2023-03-30 09:26:20.482588

In [99]:
date_df.iloc[1:32]

         date                  timestamp
1  2023-01-01 2023-03-30 09:26:20.482588
2  2023-01-02 2023-03-30 09:26:20.482588
3  2023-01-03 2023-03-30 09:26:20.482588
4  2023-01-04 2023-03-30 09:26:20.482588
5  2023-01-05 2023-03-30 09:26:20.482588
6  2023-01-06 2023-03-30 09:26:20.482588
7  2023-01-07 2023-03-30 09:26:20.482588
8  2023-01-08 2023-03-30 09:26:20.482588
9  2023-01-09 2023-03-30 09:26:20.482588
10 2023-01-10 2023-03-30 09:26:20.482588
11 2023-01-11 2023-03-30 09:26:20.482588
12 2023-01-12 2023-03-30 09:26:20.482588
13 2023-01-13 2023-03-30 09:26:20.482588
14 2023-01-14 2023-03-30 09:26:20.482588
15 2023-01-15 2023-03-30 09:26:20.482588
16 2023-01-16 2023-03-30 09:26:20.482588
17 2023-01-17 2023-03-30 09:26:20.482588
18 2023-01-18 2023-03-30 09:26:20.482588
19 2023-01-19 2023-03-30 09:26:20.482588
20 2023-01-20 2023-03-30 09:26:20.482588
21 2023-01-21 2023-03-30 09:26:20.482588
22 2023-01-22 2023-03-30 09:26:20.482588
23 2023-01-23 2023-03-30 09:26:20.482588
24 2023-01-24 2023-03-30 09:26:20.482588
25 2023-01-25 2023-03-30 09:26:20.482588
26 2023-01-26 2023-03-30 09:26:20.482588
27 2023-01-27 2023-03-30 09:26:20.482588
28 2023-01-28 2023-03-30 09:26:20.482588
29 2023-01-29 2023-03-30 09:26:20.482588
30 2023-01-30 2023-03-30 09:26:20.482588
31 2023-01-31 2023-03-30 09:26:20.482588

## 13

In [ ]:
'import pandas as pd' is the first necessary library  to be imported  for basic function of pandas.